; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Last.Horizonte"
;!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Ricardo Stuven Garrido"
!define PRODUCT_WEB_SITE "http://code.google.com/p/last-horizonte/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\LastHorizonte.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_OUTDIR "..\..\src\LastHorizonte.Launcher\bin\Release"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"


; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "${PRODUCT_OUTDIR}\COPYING.txt"
; Components page
;!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\LastHorizonte.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\README.txt"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Spanish"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "last-horizonte-${PRODUCT_VERSION}-installer.exe"
InstallDir "$PROGRAMFILES\Last.Horizonte"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "${PRODUCT_OUTDIR}\LastHorizonte.exe"
  CreateDirectory "$SMPROGRAMS\Last.Horizonte"
  CreateShortCut "$SMPROGRAMS\Last.Horizonte\Last.Horizonte.lnk" "$INSTDIR\LastHorizonte.exe"
  CreateShortCut "$DESKTOP\Last.Horizonte.lnk" "$INSTDIR\LastHorizonte.exe"
  CreateShortCut "$QUICKLAUNCH\Last.Horizonte.lnk" "$INSTDIR\LastHorizonte.exe"
  File "${PRODUCT_OUTDIR}\LastHorizonte.App.dll"
  File "${PRODUCT_OUTDIR}\LastHorizonte.Core.dll"
  File "${PRODUCT_OUTDIR}\lastfm-sharp.dll"
  File "${PRODUCT_OUTDIR}\Growl.CoreLibrary.dll"
  File "${PRODUCT_OUTDIR}\Growl.DisplayStyle.dll"
  File "${PRODUCT_OUTDIR}\CSharpZipLib.dll"
  File "${PRODUCT_OUTDIR}\README.txt"
  File "${PRODUCT_OUTDIR}\COPYING.txt"
  File "${PRODUCT_OUTDIR}\AUTHORS.txt"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Last.Horizonte\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Last.Horizonte\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\LastHorizonte.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\LastHorizonte.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} ""
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) fue desinstalado con éxito de tu computador"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "¿Estás seguro que deseas desinstalar  $(^Name) y todos sus componentes?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\AUTHORS.txt"
  Delete "$INSTDIR\COPYING.txt"
  Delete "$INSTDIR\README.txt"
  Delete "$INSTDIR\CSharpZipLib.dll"
  Delete "$INSTDIR\Growl.DisplayStyle.dll"
  Delete "$INSTDIR\Growl.CoreLibrary.dll"
  Delete "$INSTDIR\lastfm-sharp.dll"
  Delete "$INSTDIR\LastHorizonte.Core.dll"
  Delete "$INSTDIR\LastHorizonte.App.dll"
  Delete "$INSTDIR\LastHorizonte.exe"

  Delete "$SMPROGRAMS\Last.Horizonte\Uninstall.lnk"
  Delete "$SMPROGRAMS\Last.Horizonte\Website.lnk"
  Delete "$QUICKLAUNCH\Last.Horizonte.lnk"
  Delete "$DESKTOP\Last.Horizonte.lnk"
  Delete "$SMPROGRAMS\Last.Horizonte\Last.Horizonte.lnk"

  Delete "$INSTDIR\uninst.exe"

  RMDir "$SMPROGRAMS\Last.Horizonte"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd